<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="fintech" content="">
    <meta name="clLiu" content="">
	  <link rel="icon" href="img/favicon.ico">

    <title>JORGENSTUDIOS</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
      	</button>
        <img id="logo" src="img/LOGO.png">
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#video">VIDEO</a></li>
            <li><a href="#login">LOGIN</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right"></ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <div id="allpage" class="col-lg-8 col-lg-offset-2"></div>
	<div id="deepblue" class="col-lg-8 col-lg-offset-2">
		<div id="home">
			<div id="fintech">
				<p>FINTECH</p>
			</div>
			<div id="page1_img" class="col-lg-4 col-lg-offset-4">
				<div id="page1_card" class="col-lg-1 col-lg-offset-1">
					<img src="img/page1_card.png" style="float:right"/>
				</div>
				<img src="img/page1_img.png" style="float:left"/>
			</div>
			<div id="experience"><p>EXPERIENCE OUR WORK</p>
			</div>	
		</div>
	</div>
	<div id="deepblue2" class="col-lg-8 col-lg-offset-2">
		<div id="about">
		    <div id="page2_back">
				<div id="page2_write" class="col-lg-6 col-lg-offset-4">
					<div id="page2_about" class="col-lg-2 col-lg-offset-4">
						<img src="img/page2_about.png">
					</div>
					<img src="img/page2_write.png">
				</div>
			</div>
		</div>
	</div>
	<div id="deepblue3" class="col-lg-8 col-lg-offset-2">
		<div id="video">
			<div id="page3_back" class="col-lg-6 col-lg-offset-4">
				<div id="page3_word" class="col-lg-10 col-lg-offset-0">
					<div id="page3_video">
						<iframe src="https://www.youtube.com/embed/1XWdaHzKAgk" frameborder="0" allowfullscreen></iframe>
					</div>
					<img src="img/page3_word.png">
				</div>
			</div>
		</div>
	</div>
	<div id="deepblue4" class="col-lg-8 col-lg-offset-2">
		<div id="login">
			<div id="page4_back">
				<div id="page4_iphone">
					<div id="page4_form">
						<img src="img/page4_iphone.png">
						<div class="tab-content">
					        <div id="create"><h1>Create Account For Free</h1>
					          	<form action="/" method="post">
						          	<div class="top-row">
						            	<div class="form-group" id="first">
    										<input type="text" id="fname"  placeholder="First name" equired autocomplete="off">
						              	</div>
						              	<div class="form-group" id="last">
						              		<input type="text" id="lname"  placeholder="Last name" equired autocomplete="off">
						            	</div>
						          	</div>
						          	<div class="form-group" id="user">
							            <input type="text" id="uname"  placeholder="Username" equired autocomplete="off">
						          	</div>
						          	<div class="form-group" id="email">
							            <input type="text" id="emad"  placeholder="Email Address" equired autocomplete="off">
						         	</div>
						          	<div class="bottom-row">
						            	<div class="form-group" id="phone">
						              		<input type="text" id="pnumber"  placeholder="Phone number" equired autocomplete="off"><button type="submit" class="button button-block col-lg-8 col-lg-offset-2"/>CREATE</button>
						              	</div>	
						          	</div>  
					         	</form>
					        </div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
